{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=DESKTOP-EECT8AK;Database=Lab1PRN232;User Id=sa;Password=nhattruong123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
    },
    "AllowedHosts": "*"
}
